BOT_TOKEN="Discord bot token" # (you can get it from https://discord.com/developers/applications). Don't share it with random people btw
BOT_COLOR="#97aee8" # Color that bot will use for embeds

# Type of DB
DATABASE_NAME="sqlite3 | postgres" # Database

# Only for postgres
DATABASE_HOST="url.with.your.db.dev"
DATABASE_USERNAME="postgresprobably"
DATABASE_PASSWORD="databaseuserpassword"
DATABASE="databasename"
DATABASE_PORT="5432" # Or the one you use

# Only for sqlite
DATABASE_FILE_PATH="tapris.db"
