# (you can get it from https://discord.com/developers/applications). Don't share it with random people btw
BOT_TOKEN="Discord bot token"
# Color that bot will use for embeds
BOT_COLOR="#97aee8"

# Only for postgres
DATABASE_HOSTNAME="url.with.your.db.dev"
DATABASE_USER="postgresprobably"
DATABASE_PASSWORD="databaseuserpassword"
DATABASE="databasename"
DATABASE_PORT="5432"
